<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/vision.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Maven+Pro:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Rubik+Burned&family=Rubik+Glitch+Pop&family=Tajawal:wght@800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Maven+Pro:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Rubik+Burned&family=Rubik+Glitch+Pop&family=Tajawal:wght@800&display=swap"
        rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Slick CSS links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <title>Vision</title>
</head>

<body>
    <!--Navbar here-->
    <header>
        <img src="/assets/images/logo.png" alt="my-img">
         <ul>
             <li><a href="">Home</a></li>
             <li><a href="">About Us</a></li>
             <li><a href="">Services</a></li>
             <li><a href="">Products</a></li>
             <li><a href="">Contact Us</a></li>
         </ul>
         <i id="menu-bar" class='bx bx-menu'></i>
     </header>
     <div class="menu-sub" style="display: none;">
         <ul>
             <li><a href="">Home</a></li>
             <li><a href="">About Us</a></li>
             <li><a href="">Services</a></li>
             <li><a href="">Products</a></li>
             <li><a href="">Contact Us</a></li>
         </ul>
         
     </div>
    <!--Home section-->
    <section class="home">
        <div id="main" class="container">
            <h1>Empowering Your Vision with Tailored Software Solutions</h1>
            <h6>At Live Advisor Inc, we specialize in providing expert software advisory services to help businesses
                optimize their technology strategies. Our team of experienced consultants works closely with you to
                deliver customized solutions that drive efficiency, innovation, and growth.</h6>
            <button>Get Started</button>
            <i class="fa-solid fa-arrow-down"></i>
        </div>
    </section>
    <!--Solutions section here-->
    <div class="solution">
        <div class="solution-tail">
            <h1>Tailored software solutions for efficiency and growth.</h1>
            <p>LiveAdviser Inc. started in 2004 as a software consulting firm and has been engaging with many clients
                across the united states on different software architecture and development related projects.  </p>
            <p>We can take an idea and work on developing requirements, POC, development, testing and hosting (amazon,
                google cloud, etc) and deliver a finished product.</p>
            <button>Know more <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="image">
            <img class="img-1" src="/assets/images/solution1.png" alt="">
            <img class="img-2" src="/assets/images/solution2.png" alt="">
        </div>
    </div>
    <!--Our Services-->
    <div class="services">
        <h1>Our Services</h1>
        <p class="ser-para">Comprehensive software consulting, tailored solutions, and strategic technology
            optimization.</p>
        <!--Architecture starts here-->
        <div class="archi">
            <div class="card">
                <img src="/assets/images/image 1.png" alt="">
                <h4>Software Architecture</h4>
            </div>
            <div class="card">
                <img src="/assets/images/image 2.png" alt="">
                <h4>Software development</h4>
            </div>
            <div class="card">
                <img src="/assets/images/image 7.png" alt="">
                <h4>Web hosting</h4>
            </div>
            <div class="card">
                <img src="/assets/images/image 5.png" alt="">
                <h4>UI UX Design</h4>
            </div>
            <div class="card">
                <img src="/assets/images/image 3.png" alt="">
                <h4>Prove Of Concept Design</h4>
            </div>
            <div class="card">
                <img src="/assets/images/image 6.png" alt="">
                <h4>SEO (Search Engine Optimization)</h4>
            </div>
            <div class="card">
                <img src="/assets/images/image 4.png" alt="">
                <h4>Re-engineering</h4>
            </div>
            <div class="card">
                <img src="/assets/images/kisspng-computer-icons-computer-software-software-engineer-software-engineer-5b273901340ee2 1.png"
                    alt="">
                <h4>Software Evaluation</h4>
            </div>
        </div>
    </div>
    <!--Products section-->
    <div class="product">
        <div class="product-upper">
            <button>See More Products <i class="fa-solid fa-arrow-right"></i></button>
            <div class="product-text">
                <h2>Our Incredible Products</h2>
                <p>Experience unparalleled quality and innovation with our products, designed to elevate your everyday
                    life.</p>
            </div>
        </div>
        <div class="product-list">
            <div class="img1">
                <h2>01</h2>
                <img src="/assets/images/product1.png" alt="">
                <div class="upper-text">
                    <h3>4Fimo</h3>
                    <i class="fa-solid fa-arrow-up"></i>
                </div>
            </div>
            <div class="img2">
                <h2>02</h2>
                <img src="/assets/images/product2.png" alt="">
                <div class="upper-text">
                    <h3>Health Care</h3>
                    <i class="fa-solid fa-arrow-up"></i>
                </div>
            </div>
            <div class="img3">
                <h2>03</h2>
                <img src="/assets/images/product3.png" alt="">
                <div class="upper-text">
                    <h3>Mentel Wellness</h3>
                    <i class="fa-solid fa-arrow-up"></i>
                </div>
            </div>
            <div class="img-open">
                <h2>04</h2>
                <img src="/assets/images/product4.png" alt="">
                <div class="upper-text">
                    <h3>Product Name</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.</p>
                    <button>Explore Our Products <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--Testimonial section-->
    <div class="testimonial">
        <div class="top-testi">
            <h1>Testimonial</h1>
            <div class="line"></div>
            <button>Know more <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="testi-menu">
            <div class="box-1">
                <h3>01</h3>
            </div>
            <div class="box-2">
                <h3>02</h3>
            </div>
            <div class="box-3">
                <h3>03</h3>
            </div>
            <div class="box-4">
                <h3>04</h3>
            </div>
            <div class="box-5">
                <h3>05</h3>
                <div class="box-text">
                    <h4>Maren Calzoni</h4>
                    <div class="icons">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <p>5.0</p>
                    </div>
                    <p>Joining this platform was a pivotal decision in my career journey. By simply uploading my resume
                        and filling out my profile, I unlocked a myriad of opportunities. Within weeks, I secured
                        interviews with top companies and eventually landed my dream job. The platform's intuitive
                        interface streamlined the process, making job hunting a breeze. I highly recommend this platform
                        to anyone looking to elevate their career.</p>
                        <p>2 days ago</p>
                </div>
            </div>
        </div>
    </div>
    <!--Request for demo-->
    <div class="demo">
        <div class="req">
            <h1>Request For a Demo</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Phone Number">
            <textarea name="" id="" placeholder="Description" rows="5"></textarea>
            <button>Submit <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="footer-top">
            <h4>Create something awesome & extraordinary with us</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
            <button>Contact Us</button>
        </div>

        <div class="footer-line"></div>

        <div class="footer-bottom">
            <div class="c1">
                <div>
                    <img src="./assets/images/logo.svg" alt="">
                    <h6>LOGO</h6>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
            </div>

            <div class="links">
                <h6>Company Info</h6>
                <ul>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>
            </div>

            <div class="links">
                <h6>Services</h6>
                <ul>
                    <li><a href="#">Software Evaluation</a></li>
                    <li><a href="#">Software Architecture</a></li>
                    <li><a href="#">Software development</a></li>
                    <li><a href="#">Prove Of Concept Design</a></li>
                    <li><a href="#">Re-engineering</a></li>
                    <li><a href="#">See All</a></li>
                </ul>
            </div>

            <div class="location">
                <h6>Location</h6>
                <img src="./assets/images/location-img.png" alt="">
            </div>
        </div>

        <div class="rights">
            <p>© 2024 liveadvisor Inc.</p>
        </div>
    </div>
  <script src="/assets/js/index.js"></script>
</body>

</html>